<?php

return [
    [
        'title' => 'voluptatem',
        'slug' => 'sequi',
        'description' => 'Cum ratione aspernatur laudantium qui voluptas exercitationem consequuntur eaque velit fugit qui.',
        'category_id' => 10,
        'price' => 8,
    ],
    [
        'title' => 'natus',
        'slug' => 'voluptas',
        'description' => 'Voluptas rerum fugit ratione commodi repellendus officiis alias sequi.',
        'category_id' => 5,
        'price' => 920508,
    ],
    [
        'title' => 'qui',
        'slug' => 'earum',
        'description' => 'Blanditiis cumque fuga sed eos veritatis sit consectetur eos mollitia esse.',
        'category_id' => 1,
        'price' => 6207,
    ],
    [
        'title' => 'hic',
        'slug' => 'voluptas',
        'description' => 'Nam delectus illo aliquid alias nulla sit enim velit doloribus.',
        'category_id' => 3,
        'price' => 673687922,
    ],
    [
        'title' => 'mollitia',
        'slug' => 'maxime',
        'description' => 'Corporis quasi ex provident recusandae sed molestiae.',
        'category_id' => 9,
        'price' => 5,
    ],
    [
        'title' => 'sunt',
        'slug' => 'accusantium',
        'description' => 'Qui odio a ut aperiam qui dignissimos reiciendis aut similique temporibus ea.',
        'category_id' => 8,
        'price' => 647,
    ],
    [
        'title' => 'cupiditate',
        'slug' => 'placeat',
        'description' => 'Velit repudiandae deserunt molestiae sint dolorem eveniet iure sunt saepe dolores.',
        'category_id' => 2,
        'price' => 13317,
    ],
    [
        'title' => 'veritatis',
        'slug' => 'et',
        'description' => 'Assumenda nostrum autem voluptas voluptatibus et voluptas vel non ducimus et debitis.',
        'category_id' => 6,
        'price' => 7587,
    ],
    [
        'title' => 'quasi',
        'slug' => 'delectus',
        'description' => 'Ad blanditiis hic consequatur similique officiis excepturi.',
        'category_id' => 7,
        'price' => 591466,
    ],
    [
        'title' => 'distinctio',
        'slug' => 'at',
        'description' => 'Eos optio commodi tenetur odio sit nulla repudiandae ut aut nihil assumenda.',
        'category_id' => 8,
        'price' => 4,
    ],
    [
        'title' => 'nesciunt',
        'slug' => 'fuga',
        'description' => 'Aut eum dolorem libero amet nihil est laborum unde dolorem aut et est ipsum eum.',
        'category_id' => 1,
        'price' => 381946,
    ],
    [
        'title' => 'temporibus',
        'slug' => 'quibusdam',
        'description' => 'Tempore sint delectus in aut quasi qui ullam accusamus qui neque nobis omnis.',
        'category_id' => 9,
        'price' => 3,
    ],
    [
        'title' => 'quidem',
        'slug' => 'non',
        'description' => 'Ducimus tenetur dignissimos reiciendis reiciendis tempora mollitia pariatur molestiae eligendi reiciendis.',
        'category_id' => 10,
        'price' => 942616170,
    ],
    [
        'title' => 'laboriosam',
        'slug' => 'dolores',
        'description' => 'Non a debitis commodi itaque vel earum at eos sit nobis deleniti doloribus.',
        'category_id' => 7,
        'price' => 3011019,
    ],
    [
        'title' => 'harum',
        'slug' => 'autem',
        'description' => 'Nihil reiciendis mollitia facilis dolore tenetur rerum.',
        'category_id' => 2,
        'price' => 66793,
    ],
    [
        'title' => 'incidunt',
        'slug' => 'et',
        'description' => 'Illo corrupti aut et ducimus aut maiores beatae doloribus quia in eum magnam.',
        'category_id' => 4,
        'price' => 754,
    ],
    [
        'title' => 'dolor',
        'slug' => 'excepturi',
        'description' => 'Optio sunt quae voluptatum id excepturi rerum aut suscipit vero.',
        'category_id' => 7,
        'price' => 2935,
    ],
    [
        'title' => 'odio',
        'slug' => 'consequuntur',
        'description' => 'Laboriosam repellendus earum veritatis quaerat minus aut maxime quaerat in consequuntur velit aliquam.',
        'category_id' => 5,
        'price' => 6830621,
    ],
    [
        'title' => 'architecto',
        'slug' => 'architecto',
        'description' => 'Qui hic et laborum voluptatibus earum odio aspernatur repellendus pariatur enim quidem corrupti.',
        'category_id' => 4,
        'price' => 81472,
    ],
    [
        'title' => 'saepe',
        'slug' => 'vitae',
        'description' => 'Magni aut totam ipsam qui et id illo qui quasi dolor aliquam quo.',
        'category_id' => 3,
        'price' => 850146281,
    ],
    [
        'title' => 'dolores',
        'slug' => 'corporis',
        'description' => 'Dolorem ut unde illum illo labore sed nostrum dolores quisquam molestias eaque ea quis.',
        'category_id' => 10,
        'price' => 280718,
    ],
    [
        'title' => 'quos',
        'slug' => 'quo',
        'description' => 'Ad minus aut est a recusandae aut quaerat doloremque.',
        'category_id' => 2,
        'price' => 671,
    ],
    [
        'title' => 'vero',
        'slug' => 'eum',
        'description' => 'Asperiores incidunt animi omnis totam reprehenderit et odio est porro iure vel.',
        'category_id' => 10,
        'price' => 2,
    ],
    [
        'title' => 'ut',
        'slug' => 'minima',
        'description' => 'Cum qui et non vitae commodi corporis voluptas reprehenderit.',
        'category_id' => 4,
        'price' => 640223617,
    ],
    [
        'title' => 'sapiente',
        'slug' => 'excepturi',
        'description' => 'Eos quasi adipisci est deserunt reprehenderit aut voluptatum praesentium sunt.',
        'category_id' => 5,
        'price' => 80596,
    ],
    [
        'title' => 'quas',
        'slug' => 'molestiae',
        'description' => 'Consequatur dolorem maiores quis aut dignissimos sunt quod molestias culpa.',
        'category_id' => 9,
        'price' => 90,
    ],
    [
        'title' => 'exercitationem',
        'slug' => 'nesciunt',
        'description' => 'Molestiae quia nihil omnis et possimus excepturi atque et in sint amet possimus.',
        'category_id' => 9,
        'price' => 816125481,
    ],
    [
        'title' => 'distinctio',
        'slug' => 'non',
        'description' => 'Sint sunt pariatur iusto aut id dolor.',
        'category_id' => 4,
        'price' => 43347,
    ],
    [
        'title' => 'maxime',
        'slug' => 'sed',
        'description' => 'Illum asperiores et qui quo laborum maiores nam provident at quia dolor praesentium perspiciatis.',
        'category_id' => 4,
        'price' => 303792,
    ],
    [
        'title' => 'occaecati',
        'slug' => 'delectus',
        'description' => 'Blanditiis rem tempore molestias pariatur nobis assumenda.',
        'category_id' => 2,
        'price' => 7551,
    ],
    [
        'title' => 'distinctio',
        'slug' => 'quis',
        'description' => 'Eligendi officia saepe rerum ipsam aut consequatur enim et ipsa quis facere distinctio.',
        'category_id' => 6,
        'price' => 77434797,
    ],
    [
        'title' => 'architecto',
        'slug' => 'reprehenderit',
        'description' => 'Dignissimos consequatur aut aut corrupti et rerum consequatur molestiae.',
        'category_id' => 6,
        'price' => 28100281,
    ],
    [
        'title' => 'in',
        'slug' => 'repudiandae',
        'description' => 'Fugiat aut similique sapiente aut voluptatem id id porro rem.',
        'category_id' => 3,
        'price' => 6648720,
    ],
    [
        'title' => 'ex',
        'slug' => 'eveniet',
        'description' => 'Aliquam culpa qui mollitia earum impedit eaque aperiam deleniti officia suscipit dolores eaque temporibus.',
        'category_id' => 2,
        'price' => 178,
    ],
    [
        'title' => 'libero',
        'slug' => 'perspiciatis',
        'description' => 'Voluptatem provident dolor ut aut dolore doloremque commodi officia non sit optio eius.',
        'category_id' => 10,
        'price' => 447,
    ],
    [
        'title' => 'quod',
        'slug' => 'odit',
        'description' => 'Doloribus numquam numquam at rem nobis vel cumque delectus eligendi consequatur.',
        'category_id' => 2,
        'price' => 9584,
    ],
    [
        'title' => 'impedit',
        'slug' => 'laudantium',
        'description' => 'Aliquam corrupti qui aliquid alias nesciunt tempore repellat error eius.',
        'category_id' => 6,
        'price' => 43823,
    ],
    [
        'title' => 'quis',
        'slug' => 'nihil',
        'description' => 'Quia placeat explicabo illo dicta ratione consequuntur voluptates quo et sit laudantium.',
        'category_id' => 7,
        'price' => 38329515,
    ],
    [
        'title' => 'est',
        'slug' => 'unde',
        'description' => 'Quod natus et exercitationem et delectus et voluptas optio consequatur sapiente non debitis ut.',
        'category_id' => 4,
        'price' => 873,
    ],
    [
        'title' => 'itaque',
        'slug' => 'sint',
        'description' => 'Ullam totam commodi saepe qui soluta est quis aut corporis provident qui ex voluptatem explicabo.',
        'category_id' => 8,
        'price' => 604942,
    ],
    [
        'title' => 'velit',
        'slug' => 'temporibus',
        'description' => 'Dolorem corrupti delectus facilis sapiente quia voluptas veniam nemo.',
        'category_id' => 3,
        'price' => 7723961,
    ],
    [
        'title' => 'doloremque',
        'slug' => 'consequatur',
        'description' => 'Autem facere eum delectus saepe reiciendis consequatur nisi debitis recusandae veniam cupiditate dicta.',
        'category_id' => 6,
        'price' => 5927805,
    ],
    [
        'title' => 'minima',
        'slug' => 'nihil',
        'description' => 'Dolores et explicabo molestias sed assumenda aliquid aut quia debitis et officiis.',
        'category_id' => 9,
        'price' => 1,
    ],
    [
        'title' => 'sit',
        'slug' => 'ut',
        'description' => 'Dolorem et debitis amet consequatur earum velit explicabo amet tempore.',
        'category_id' => 9,
        'price' => 2,
    ],
    [
        'title' => 'et',
        'slug' => 'odit',
        'description' => 'Dolorum fugit et maiores maxime quisquam aliquam voluptatem ut molestiae dolor voluptatem odio sit.',
        'category_id' => 3,
        'price' => 47,
    ],
    [
        'title' => 'ut',
        'slug' => 'aperiam',
        'description' => 'Cupiditate quasi ut est fugit deserunt inventore eveniet.',
        'category_id' => 2,
        'price' => 9,
    ],
    [
        'title' => 'cum',
        'slug' => 'qui',
        'description' => 'Eum placeat provident in non et facilis omnis eos aut sint nihil ut.',
        'category_id' => 10,
        'price' => 568576,
    ],
    [
        'title' => 'repellendus',
        'slug' => 'reiciendis',
        'description' => 'Earum nihil consequatur quis et aspernatur nobis dolorem.',
        'category_id' => 10,
        'price' => 753540,
    ],
    [
        'title' => 'ut',
        'slug' => 'occaecati',
        'description' => 'Et omnis est perferendis et debitis non nulla quo animi.',
        'category_id' => 10,
        'price' => 5,
    ],
    [
        'title' => 'qui',
        'slug' => 'cum',
        'description' => 'Non impedit exercitationem enim sed iusto ex rerum laudantium et molestiae non.',
        'category_id' => 6,
        'price' => 75478,
    ],
];
